{
  "name": "demo-mobile-powerapps",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "web": "power-apps-web",
    "generate-schemas": "generate-connector-schemas",
    "predev": "npm run generate-schemas && npm run type-check",
    "type-check": "tsc --noEmit",
    "build:android": "wrap android",
    "build:ios": "wrap ios",
    "bundle:android": "build-codegen-package android",
    "bundle:ios": "build-codegen-package ios",
    "bundle:web": "js-bundle web"
  },
  "dependencies": {
    "@expo/metro-runtime": "55.0.11",
    "@expo/vector-icons": "15.1.1",
    "@microsoft/power-apps": "1.2.13",
    "@microsoft/power-apps-native-host": "^0.4.0",
    "@microsoft/power-apps-native-offline": "^0.1.32",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@tamagui/animations-react-native": "2.4.5",
    "@tamagui/config": "2.4.5",
    "@tamagui/core": "2.4.5",
    "@tamagui/portal": "2.4.5",
    "@tamagui/toast": "2.4.5",
    "@tanstack/react-query": "5.62.0",
    "burnt": "0.12.2",
    "expo": "55.0.29",
    "expo-application": "55.0.15",
    "expo-asset": "55.0.17",
    "expo-audio": "55.0.14",
    "expo-auth-session": "55.0.15",
    "expo-camera": "55.0.18",
    "expo-cellular": "55.0.13",
    "expo-checkbox": "55.0.4",
    "expo-clipboard": "55.0.13",
    "expo-constants": "55.0.16",
    "expo-crypto": "55.0.14",
    "expo-dev-client": "55.0.32",
    "expo-device": "55.0.16",
    "expo-document-picker": "55.0.13",
    "expo-file-system": "55.0.19",
    "expo-font": "55.0.7",
    "expo-haptics": "55.0.16",
    "expo-image": "55.0.10",
    "expo-image-manipulator": "55.0.16",
    "expo-image-picker": "55.0.20",
    "expo-intent-launcher": "55.0.12",
    "expo-keep-awake": "55.0.8",
    "expo-linear-gradient": "55.0.13",
    "expo-linking": "55.0.15",
    "expo-local-authentication": "55.0.13",
    "expo-location": "55.1.9",
    "expo-mail-composer": "55.0.13",
    "expo-print": "55.0.14",
    "expo-router": "55.0.14",
    "expo-screen-orientation": "55.0.14",
    "expo-secure-store": "55.0.13",
    "expo-sharing": "55.0.18",
    "expo-splash-screen": "55.0.20",
    "expo-status-bar": "55.0.6",
    "expo-system-ui": "55.0.17",
    "expo-video": "55.0.16",
    "expo-web-browser": "55.0.15",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.54.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "2.30.1",
    "react-native-get-random-values": "^2.0.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.23.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.4",
    "tamagui": "2.4.5",
    "zod": "3.24.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.6",
    "@microsoft/power-apps-cli": "0.15.3",
    "@tamagui/babel-plugin": "2.4.5",
    "@types/react": "19.2.14",
    "babel-preset-expo": "55.0.18",
    "react-refresh": "0.14.2",
    "typescript": "5.9.3"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "uuid": ">=11.1.1 <12",
    "metro": "0.83.8"
  }
}
