{
  "extends": "@microsoft/power-apps-native-host/config/tsconfig",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/native-player"
  ]
}
